<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_leftActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_purple"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_capitalized"
        android:fontFamily="@font/spacemono_bold"
        android:textColor="@color/yeti_white"
        android:textSize="32sp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developer_name_capitalized"
        android:fontFamily="@font/spacemono_bold"
        android:textColor="@color/yeti_white"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">
            <LinearLayout
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:background="@drawable/bg_left_peach">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GUIDE"
                    android:textSize="18sp"
                    android:fontFamily="@font/spacemono_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_margin="8dp"
                android:background="@drawable/bg_left_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SOUND"
                    android:textSize="18sp"
                    android:fontFamily="@font/spacemono_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="*coming soon\n -music\n -Yeti sounds\n -Animations"
                    android:textSize="14sp"
                    android:fontFamily="@font/spacemono_bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_margin="8dp"
                android:background="@drawable/bg_left_blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SETTINGS"
                    android:textSize="18sp"
                    android:fontFamily="@font/spacemono_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="*coming soon\n -themes\n -alerts"
                    android:textSize="14sp"
                    android:fontFamily="@font/spacemono_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_margin="8dp"
                android:background="@drawable/bg_left_yellow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SHOP"
                    android:textSize="18sp"
                    android:fontFamily="@font/spacemono_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="*coming soon\n -skins\n -accessories"
                    android:textSize="14sp"
                    android:fontFamily="@font/spacemono_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
